events {}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/sites-enabled/*.conf;
  client_max_body_size 50m;
  proxy_read_timeout 600s;

  gzip on;
  gzip_min_length 1000;
  gzip_comp_level 9;
  gzip_types
    text/plain
    text/html
    text/css
    application/javascript;

  proxy_cache_path /var/nginx-cache keys_zone=static:10m;
}

