server {
	listen 80;
	root /var/www/html;

	location ~ ^/(static|assets)/ {
		proxy_cache static;
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}

  location / {
    try_files $uri $uri/ /index.html;
  }

	location /api {
		proxy_pass http://0.0.0.0:3000;
		proxy_set_header Host $host;
		proxy_cache off;
	}
}
